{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "Server=HUB\\Milla;Database=SafariPosts ;User Id=sa; Password=milla;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "vdfbdvbdbvdvdsvvdshvsdhvhsdhsdfsdvsdehfdersdasd",
    "Issuer": "SafariMs",
    "Audience": "SafariMSUsers"
  }
}
